{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"windsurfPyright.disableLanguageServices": true,
		"workbench.settings.enableNaturalLanguageSearch": false,
		"python.analysis.inlayHints.variableTypes": false
	}
}